$tertiary: #99e2d0;
$primary: #9356dc;
$secondary: #ff79da;

@keyframes mymove {
  from {
    right: 0px;
  }
  to {
    left: 50px;
  }
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.loader {
  transform: scaleX(0.5);
  animation: loader 4s ease-out 0.5s 1 forwards;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  z-index: 1;
  display: flex;
  justify-content: center;
  padding-top: 40%;

  background-color: white;

  img {
    width: 10%;
    height: 10%;
  }
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
body {
  font-family: "Roboto", sans-serif;
  position: relative;
}

.header {
  img {
    width: 50%;
    display: block;
    margin: 0 auto;
    padding: 1rem 0;
  }
}

.main-title {
  font-family: "Roboto", sans-serif;
}

.slogan {
  margin-top: 40px;
  font-size: 1.1rem;
}

.location {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 1rem 0;
  background-color: rgb(236, 236, 236);
}

.welcome {
  display: block;
  margin: auto;
  padding: 1rem 0;
  background-color: rgb(248, 248, 248);
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;

  .main-button {
    color: white;
    background: linear-gradient(to top, $primary, $secondary);
    border: 0;
    border-radius: 25px;
    display: block;
    margin: auto;
    padding: 1rem;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}

.main-button:hover {
  filter: brightness(1.2);
}

.three {
  padding: 0 20px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(235, 232, 232);
  border-radius: 25px;
  padding: 16px;
  filter: drop-shadow(0px 3px 15px rgba(198, 197, 197, 0.1));
  box-shadow: 5px 5px rgb(219, 219, 219);
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  position: relative;
}

.edge {
  display: flex;
  border-radius: 50%;
  background-color: $primary;
  min-height: 24px;
  min-width: 24px;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: small;
  font-weight: 200;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
}

.opt {
  margin-right: 20px;
  margin-left: 20px;
}

i.fa-heart {
  font-size: 24px !important;

  &:hover {
    background: linear-gradient(to top, $primary, $secondary);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    animation: fill-heart 0.5s both 0.2s 1 ease-in-out;
  }
}

@keyframes fill-heart {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

.wrapper {
  background-color: rgb(248, 248, 248);
}

.restaurants {
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 40px;

  .restaurant {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    box-sizing: border-box;
    margin: auto;
    margin-bottom: 5%;
    img {
      height: 200px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      object-fit: cover;
      box-sizing: border-box;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 20px;
      padding-left: 20px;
      i {
        font-size: 20px;
      }
    }
  }
  .flag {
    position: absolute;
    margin-top: 10px;
    margin-left: 80%;
    width: 15%;
    background-color: #99e2d0;
    color: #1c8269;
    text-align: center;
    font-weight: 500;
  }

  .res-name {
    font-size: 25px;
    margin-top: 10px;
  }

  .res-address {
    margin-top: -15px;
    font-size: 20px;
  }
}
.footer {
  color: white;
  background-color: rgb(73, 73, 73);
  padding-bottom: 15px;
  padding-top: 15px;

  &__nav {
    &__links {
      list-style: none;

      li {
        margin-bottom: 8px;

        a {
          color: white;
        }
      }
    }
  }
}

.logo {
  display: block;
  margin: 0 auto;
  padding: 1rem 0;
  padding-left: 45px;
  font-family: "Shrikhand", serif;
  padding-bottom: 15px;
  font-size: large;
}

.gap {
  padding-right: 10px;
}

/***pages 1 2 3 4****/
.header1 {
  background-color: rgb(248, 248, 248);
  padding: 20px;
  display: flex;
  align-items: center;
  i {
    font-size: 30px;
  }
  img {
    width: 50%;
    margin: 0 auto;
    padding: 1rem 0;
  }
}

h1 {
  font-family: "Shrikhand", serif;
}

p {
  font-family: roboto;
  margin-top: -10px;
}

.page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    font-size: 24px;
  }
}

.background {
  img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
}

.greyradius {
  background-color: rgb(248, 248, 248);
  border-radius: 40px;
  padding: 20px;
  margin-top: -40px;
  z-index: 10;
  position: relative;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.tab {
  display: flex;
  flex-direction: row;
  background-color: rgb(252, 249, 249);
  border-radius: 25px;
  padding: 0 20px;
  filter: drop-shadow(0px 3px 15px rgba(198, 197, 197, 0.1));
  box-shadow: 2px 2px 4px rgb(190, 190, 190);
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.fill:hover {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 15px;
  height: 15px;
  background-color: #99e2d0;
  animation: mymove 3s infinite;
}

.price {
  display: flex;
  align-items: end;
  font-weight: bold;
  margin-left: auto;
}

.underline {
  border-bottom: 4px solid $tertiary;
  padding-bottom: 5px;
  width: 5%;
  font-size: 17px;
  font-weight: lighter;
}

@keyframes slide {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.menu {
  padding-top: 15px;
  padding-bottom: 15px;
  animation: slide 3s ease-in-out 0.2s 1 forwards;

  &--1 {
    animation-delay: 500ms;
  }

  &--2 {
    animation-delay: 1000ms;
  }

  &--3 {
    animation-delay: 1500ms;
  }

  &__item {
    animation: slide 2s ease-in-out 0.2s 1 forwards;
  }

  &__item--1 {
    animation-delay: 500ms;
  }
  &__item--2 {
    animation-delay: 700ms;
  }
  &__item--3 {
    animation-delay: 1000ms;
  }
}
.order-button {
  color: white;
  background: linear-gradient(to top, $primary, $secondary);
  border: 0;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  width: 180px;
  margin: 30px auto;
  padding-top: 15px;
  padding-bottom: 15px;

  &:hover {
    filter: brightness(1.2);
  }
}

.checkmark {
  background-color: $tertiary;
  transform: translateX(108px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  transition: all 500ms;

  i {
    color: white;
    font-size: 28px;
  }
}

.tab:hover .checkmark {
  width: 80px;
  transform: translateX(20px);

  i {
    animation: spin 0.5s both 0.1s 1 ease-in-out;
  }
}

@keyframes spin {
  0% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(0);
  }
}

/******DESKTOP******/

@media screen and (min-width: 768px) {
  .header img {
    display: flex;
    width: 15%;
    align-content: center;
  }

  .header1 {
    img {
      width: 15%;
    }
  }
  .full {
    display: flex;
    font-size: 30px;
    align-content: center;
  }
  .margin {
    display: block;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 1024px;
  }

  .desktop {
    margin-left: 150px;
    margin-right: 150px;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 15px;
    margin-left: 150px;
  }
  .page-title {
    justify-content: center;
    gap: 50px;
  }

  .three {
    display: flex;
    flex-direction: row;
    min-width: 250px;
    margin: auto;
    gap: 30px;
  }

  .options {
    width: 30%;
  }

  .greyradius {
    max-width: 1024px;
    display: block;
    margin: auto;
    padding: 20px;
    margin-top: -40px;
    z-index: 10;
    position: relative;
  }

  .restaurants {
    max-width: 1024px;
    margin: 0 auto;

    .choice {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;

      a {
        flex: 1 1 45%;
        min-width: 300px;

        .restaurant {
          margin: 0;
        }
      }
    }
  }

  button:hover {
    box-shadow: inset 0 0 0 10em;
    transition: 3s;
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 40px;

    .logo {
      margin: 0;
    }

    &__nav {
      &__links {
        display: flex;
        gap: 30px;
      }
    }
  }
}
